#SETTINGS_FOLDER
#SETTINGS_FILE
#SERVER
#THIS
#SERVER_BASE
#THIS_BASE

. ./bin/util/global
. ./bin/util/filesUtil

CMD_EXIT="exit"
	

# 1. read options:
while [ "$1" != "" ]; do
	case "$1" in
		"--settings" )
			shift
			settingsDir="$1"
			;;
		* ) echo "unknown option!" ; exit 1
	esac
	shift
done
if [ "$settingsDir" != "" ]; then
	setSettingsFolder "$settingsDir"
	#if [ $? != 0 ]; then
		#echo "settings dir not found!"
		#exit 1
	#fi
fi

# load settings:
init
if [ $? != 0 ]; then
	echo "settings file not found!"
	exit 1
fi

selection=
until [ "$selection" = "$CMD_EXIT" ]; do
	clear
	echo -e "************************************"
	echo -e "* sgcheck.edit                     *"
	echo -e "************************************"
	echo -e "listing files at $THIS_BASE:"
	./sg_check.list

	echo -e "\t[1]: remove a file (!)"
	echo -e "\t[2]: remove a file from list(!)"
	echo "enter 1..4 to change a setting, or \"$CMD_EXIT\" to exit"
	echo -e "************************************"
	read selection
	case $selection in
		1 ) remove ;;
		2 ) removeFromList ;;
		$CMD_EXIT ) ;;
		* ) echo "command not found!"
	esac
done
